// MIEJSCE NA CZCIONKE


.navbar{
	background: none!important;
	border: none;
	margin-top: -20px;
	 border: none!important;
	

		.navbar-nav {
			  display: inline-block;
			  float: none;
			  vertical-align: top;
			  

			  
		}
		.navbar-collapse {
			  text-align: center;
			  font-size: 1.4em;
			  font-family: 'Open Sans';
			  

 
			 ul{
			  	li{
			  			padding-left: 40px;
			  			text-decoration: none;

					  		a{
					  			
					  			color: white!important;
					  			
					  			&:hover{
					  				text-decoration: underline!important;
					  				cursor: default;
					  				
					  			}
					  		}
			  	}
			  }
  	


}
}



.jumbotron{
	
	 color: #fff;
	// background-image: url('http://dummyimage.com/1280x720/7c7c7d/ffffff&text=Simple+Image');
	// background-image: url('../images/photo-phone.jpg');
	background-image: url('https://images.unsplash.com/photo-1453282716202-de94e528067c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=ac9b38e57a8a0724058cdcbe6a687aa8');
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
	background-size:  cover;
	height: 103vh;
    width: 100%;
}

	.header-content{
	color: white;
	margin-top: 12%;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;

			.glyphicon{
				font-size: 2em;
				color: white!important;
			}
			
		}

#me{
    // background-color: #ddf1e8;
    background-color: darken(#F6FAFB, 15%);
    margin-top:  -50px;
   }

 #service{
 	// background-color: darken(#F6FAFB, 4%);
 	background-color: darken(#edece8,5%);

 }
#technology{
	// background-color: #edece8;
	background-color: lighten(#c06c84, 30%);
}

#works{
	
	
}

#end{
	font-family: Lato, sans-serif;
	color: white;
	background-color: #8CB0BE;

	padding: 20px 0 20px 0;
}

#contact{
	
	// background-color: #f6fafb;
	background-color: lighten(#bfb1d5, 15%);
	margin-top: -10px;
}

#break{
	// background-image: url("keyboard-orange.jpg");
	// background-image: url('http://dummyimage.com/1280x720/7c7c7d/ffffff&text=Simple+Image');
	.headers{
		background-image: url('../images/desk-worker.jpg');
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
	background-size:  cover;
	height: auto;
	width: 100%;

	}

}

.serv{
    opacity: 0;
	color: lighten(black, 40%);
	font-family: Lato, sans-serif;
			.glyphicon{
				font-size: 5em!important;
				color: #8CB0BE;
				transition: all 1.5s;
				&:hover{
					
						font-size: 7em!important;
				}
				&:active{
					font-family: 3.5em!important;
				}
			}
}

.headers{
	font-family: Lato, sans-serif;
	padding-bottom: 85px;
	margin-top: 0px;
	padding-top: 35px;
	font-size: 40px;
	color: darken(#fc9b7a, 10%);
		small{
			font-style: italic;
		}

	}

.col-info{
	
	opacity: 0;
	font-family: Lato, sans-serif;
	h2 { width:100%; 
		text-align:center; 
		border-bottom: 1px solid #000; 
		line-height:0.1em; 
		margin:10px 0 20px; 
		span { 
			// background:#ddf1e8;  
    	background-color: darken(#F6FAFB, 15%);
    	padding:0 10px; 
		}
	} 
}

.col-photo{
	border-left: 1px dotted black;
	img{
		opacity: 0;
	}
}

.col-tech{
	ul{
		list-style-type: circle;
		padding-left: 15px;
			li{
				opacity: 0;
				font-family: Lato, sans-serif;
				color: lighten(black, 45%)!important;
				padding-bottom: 30px;
				font-size: 1.9em;
			}
	}
}
.col-work1{
	// background-color: #546d5a;
	background-color: lighten(#adddcf, 10%);
	
}

.col-work2{
	width: 100%;
	// background-color: #d3b9aa!important;
	background-color: lighten(#f0e0a2,10%)!important;
}
.row-eq-height{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
form{
	padding-top: 35px;
	margin-bottom: 40px;
	// background-color: #eeebdc;
	background-color: #f1ede2;
	border: 2px solid darken(#eeebdc, 15%);
	border-radius: 3%;
	
}
.thumbnail{
	width: 90%;
	opacity: 0;
	margin-top: 15%!important;
	margin-bottom: 15%!important;
	}

.arrow{
	
	// border: 1px solid black;
	// background: rgba(204, 204, 204, 0.5);
	z-index: 100;
	text-align: right!important;
	margin-left: 95%;
	position: fixed;

	.glyphicon{

		font-size: 40px;
	}
}
.technology-logos{

	margin-top: -35px;
	padding-bottom: 50px;
		ul{
			text-align: center;
			text-decoration: none;
			li{
				padding-right: 20px;
				text-decoration: none;
				display: inline;
				img{
					width: 110px;
					height: 110px;
					&:hover{
						-webkit-filter: brightness(120%);
						filter: brightness(120%);
						
						
					}
				}
			}
		}
		.bootstrap-logo{
		img{
			height: 65px!important;
		}
	}
	}